<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/adversaires.css">
    <link rel="stylesheet" href="./assets/css/apropos.css">
    <title>Spiderman - A Propos</title>
</head>
<body>
    <header id="header-top">
        <nav>
            <div class="conteneur navigbar">
                <div class="brand">
                    <a href="bonus.html">
                        <img src="./assets/logo/logo1.png" alt="">
                        <img src="./assets/logo/logo2.png" alt="">
                        <img src="./assets/logo/logo3.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="adversaires.html">Adversaires</a></li>
                        <li><a href="heros.html">Héros</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <header id="header-top2">
        <div class="conteneur">
            <div class="brand-mobile">
                <a href="index.html">
                    <img src="./assets/logo/logo1.png" width="15%" alt="">
                    <img src="./assets/logo/logo2.png" width="10%" alt="">
                    <img src="./assets/logo/logo3.png" width="60%" alt="">
                </a>
                <div><i class="fa-solid fa-ellipsis fa-2x"></i></div>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <div class="image-rotate"></div>
            <!-- <div class="conteneur">
                <div class="brand-mobile">
                    <a href="index.html">
                        <img src="./assets/logo/logo1.png" width="15%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="60%" alt="">
                    </a>
                    <div><i class="fa-solid fa-ellipsis fa-2x"></i></div>
                </div>
            </div> -->
            <div class="conteneur box">
                <h1 class="titre">LA TOILE</h1>
                <p class="description">Driiing driiing petite antenne!</p>
            </div>
        </section>
        <section id="antenne">
            <div class="conteneur">
                <div class="antenne-header">
                    <h1>LA PETITE ANTENNE</h1>
                    <p>Envie de laisser un mot a ton araignee preferee. <br>
                    Depose ton message sur le web et on s'occupe de tout! </p>
                </div>
                <div class="antenne-body">
                    <div>
                        <img class="antenne-image" src="./assets/img/img34.png" style="width: 100%;" alt="">
                    </div>
                    <div class="formulaire">
                        <form action="" method="">
                            <input class="form-antenne" type="text" placeholder="Nom">
                            <input class="form-antenne" type="text" placeholder="Prenom" >
                            <input class="form-antenne " type="email" name="" id="" placeholder="Adresse email">
                            <textarea class="form-antenne" name="" id="" cols="30" rows="10"></textarea>
                            <input class="form-button" type="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="saynaxmarvel">
            <div class="conteneur">
                <h1>SAYNAXMARVEL</h1>
                <div class="saynaxmarvel-body">
                    <div class="box-text">
                        <p class="text">
                            Créé par les légendaires Stan Lee et Steve Ditko, le héros est apparu pour la première fois en 1962 dans les planches du comics The Amazing Fantasy #15. Avant son intégration dans le Marvel Cinematic Universe (MCU) et ses premières sorties au cinéma, le personnage jouissait déjà d'une forte popularité auprès des amateurs de superhéros. Cela s'explique grâce à un univers riche et un personnage complexe que l'on retrouve souvent confronté à des histoires tragiques. Mais le personnage de Spiderman n'est pas la seule explication de ce succès : la qualité des comics tient au moins autant à l'homme-araignée qu'à ses redoutables ennemis et ses iconiques alliés qui viennent enrichir cet univers singulier.
                       <br>
                       <br>
                            Au cours de 60 ans d'histoires, Spiderman a vécu des aventures incroyables, certaines sont même restées gravées au panthéon Marvel. Parmi celles-ci, on compte notamment la fameuse saga du clone ou celle du costume noir, mais aussi des crossovers dans lesquels le superhéros tient un rôle majeur comme dans Secret Wars ou plus récemment dans Civil War. Souvent, et en particulier dans ces grands récits, ses ennemis et ses alliés viennent enrichir son univers.
                        </p>
                    </div>

                    <div class="box-text">
                        <p class="text">
                            Tout le monde arrive à s’identifier à ce héros et c’est pourquoi nous avons souhaité faire une collaboration !
                            <br>
                            Cette collaboration est la première d’une grande série. L’univers de la pop culture est une religion chez SAYNA. Nous aimons à la fois la richesse, mais surtout toutes les valeurs qu’elles dégagent :
                            <ul>
                                <li>Partage</li>
                                <li>Liberté</li>
                                <li>Entraide</li>
                                <li>...</li>
                            </ul>
                            
                            <br>
                            <br>
                            <br>
                            <br>
                            La pop culture fait désormais partie intégrante de notre histoire et nous pouvons nous appuyer dessus pour éveiller nos esprits.
                            L’univers de SAYNA est tout aussi riche ! De nombreuses aventures attendent ceux d’entre vous qui cherchent à se dépasser et explorer des frontières inconnues.
                            <br>
                            <br>
                            <br>
                            L’aventure ne fait que commencer, alors cramponne-toi !
                        </p>
                    </div>
                </div>
                <div class="saynaxmarvel-media">
                    <h3>Retrouve nous sur les réseaux !</h3>
                    <div class="media">
                        <a href="#">facebook</a>
                        <a href="#">instagram</a>
                        <a href="#">Youtube</a>
                        <a href="#">marvel.com</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="conteneur footer">
            <div class="navigation-footer">
                <ul class="list1">
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <div class="brand">
                    <a href="#">
                        <img src="./assets/logo/logo1.png" width="16%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="50%" alt="">
                    </a>
                </div>
                <ul class="list2">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><select class="formselect">
                        <option selected="">Langue</option>
                        <option>Francais</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Creole</option>
                        </select></li>
                </ul>
            </div>
            <div class="media">
                <img src="./assets/logo/logof.png" alt="">
                <img src="./assets/logo/logoi.png" alt="">
                <img src="./assets/logo/logot.png" alt="">
                <img src="./assets/logo/logoy.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy;SaynaXMarvel, Inc 2022. We love our users</p>
            </div>
        </div>
    </footer>
</body>
</html>