<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/adversaires.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Spiderman - Accueil</title>
</head>
<body>
    <header id="header-top">
        <nav>
            <div class="conteneur navigbar">
                <div class="brand">
                    <a href="bonus.html">
                        <img src="./assets/logo/logo1.png" alt="">
                        <img src="./assets/logo/logo2.png" alt="">
                        <img src="./assets/logo/logo3.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="adversaires.html">Adversaires</a></li>
                        <li><a href="heros.html">Héros</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" >
            <div class="conteneur">
                <nav>
                    <div class="brand-mobile">
                        <a href="index.html">
                            <img src="./assets/logo/logo1.png" width="15%" alt="">
                            <img src="./assets/logo/logo2.png" width="10%" alt="">
                            <img src="./assets/logo/logo3.png" width="60%" alt="">
                        </a>
                        <div><i class="fa-solid fa-ellipsis fa-2x"></i></div>
                    </div>
                </nav>
            </div>
            <div class="conteneur box">
                <h1 class="titre">SPIDERMAN</h1>
                <div class="cta mt-5">
                    <button type="button" class="btn button1 me-5 ">Voir les héros</button>
                    <button type="button" class="btn button2">Voir les adversaires</button>
                </div>
                <p class="description">L’araignée sympa du quartier!</p>
                <audio class="mt-4" src="./assets/audio/audio1.mp3" controls></audio>
            </div>
        </section>
        <section id="lesspiderman" class="pb-5">
            <div class="container text-white">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-uppercase">Les Spidermans au cinéma</h1>
                        <p>Spiderman a pu bénéficier de reboot qui ont permis d’adapter ses histoires
                        pour chaque génération !
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 card-unique">
                      <img src="./assets/img/img2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Trois films Spiderman sont sortis en 2002, 2004 et 2007. Ils sont produits par Columbia Pictures et Spiderman est incarné par Tobey Maguire. Un quatrième était prévu, mais sera finalement annulé suite à des désaccords entre Sam Raimi (le réalisateur) et Sony.
                            Cette première trilogie a connu un grand succès auprès des fans et du grand public. L’épisode 3 reste à ce jour un des films les plus chers de l’histoire du cinéma.
                            </p>
                            <button type="button" class="btn button1">Voir ses adversaires</button>
                      </div>
                    </div>
                    <div class="col-md-4 card-unique">
                      <img src="./assets/img/img3.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">The Amazing Spiderman est sorti en 2012, c’est Andrew Garfield qui incarne le héros et Marc Webb à la réalisation. Un deuxième volet, The Amazing Spider-Man : Le destin d'un héros, est sorti en 2014 et a reçu des critiques très mitigées. Un troisième et quatrième film étaient prévus pour 2016 et 2018. Finalement, Marvel et Sony trouvent un accord pour introduire Spiderman dans l'Univers cinématographique Marvel et abandonne ainsi The Amazing Spider-Man.
                        </p>
                        <button type="button" class="btn button1">Voir ses adversaires</button>
                      </div>
                    </div>
                    <div class="col-md-4 card-unique">
                      <img src="./assets/img/img4.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Spiderman, désormais incarné par Tom Holland, apparaît pour la première fois dans l’univers Marvel avec Captain America : Civil War, sorti en 2016. Par la suite, une trilogie de films lui est consacrée :
                            <ul>
                                <li>Spiderman : Homecoming (2017)</li>
                                <li>Spiderman : Far From Home (2019)</li>
                                <li>Spiderman : No Way Home (2021)</li>
                            </ul>
                           Le héro est également présent dans Avengers Infinity War et Avengers End Game, combattant au côté des Avengers.
                            </p>
                            <button type="button" class="btn button1">Voir ses adversaires</button>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
    </main>
    <section id="spiderman">
        <div class="container text-center">
            <div class="spider-content float-end">
                <div class="spiderman-head">
                    <h1 class="text-uppercase" >Deviens Spiderman</h1>
                    <p>Rempli le formulaire ci dessous afin de recevoir ton propre costume.</p>
                </div>
                <div class="spiderman-formulaire text-center ">
                    <form action="" method="">
                        <input class="form-spiderman" type="text" placeholder="Nom">
                        <input class="form-spiderman" type="text" placeholder="Prenom" >
                        <input class="form-spiderman" type="text" placeholder="Taille(cm)">
                        <input class="form-spiderman" type="text" placeholder="Poids en (kg)" >
                        <input class="form-spiderman" type="email" name="" id="" placeholder="Adresse email">
                        <input class="form-button" type="submit" value="Envoyer">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-white">
                    <div class="newsletter-head">
                        <h1 class="text-uppercase"> Inscrit  toi a la newsletter</h1>
                        <p>L’univers de l’araignée justicière te passionne ? Reste au courant des dernières
                            actualités grâce à notre newsletter! 
                        </p>
                    </div>
                    <div class="newsletter-formulaire text-center ">
                        <form action="" method="">
                            <input class="form-newsletter" type="text" placeholder="Nom">
                            <div>
                            <input class="form-newsletter" type="email" name="" id="" placeholder="Adresse email">
                        </div>
                            <div>
                                <div class="d-flex text-center justify-content-center align-items-center ">
                            <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
                            <label for="subscribeNews" class="label pt-4">Je reconnais accepter la politique de confidentialité
                                de Sayna X Marvel. 
                            </div>
                            </div>
                            <input class="form-button btn" type="submit" value="Envoyer">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="conteneur footer">
            <div class="navigation-footer">
                <ul class="list1">
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Politique de confidentialite</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <div class="brand">
                    <a href="#">
                        <img src="./assets/logo/logo1.png" width="16%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="50%" alt="">
                    </a>
                </div>
                <ul class="list2">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><select class="formselect">
                        <option selected="">Langue</option>
                        <option>Francais</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Creole</option>
                        </select></li>
                </ul>
            </div>
            <div class="media">
                <img src="./assets/logo/logof.png" alt="">
                <img src="./assets/logo/logoi.png" alt="">
                <img src="./assets/logo/logot.png" alt="">
                <img src="./assets/logo/logoy.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy;SaynaXMarvel, Inc 2022. We love our users</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>