:root{
    --primary-ad-color: #b11313;
    --black-ad-color: #000000;
    --white-ad-color: #ffffff;
    --yellow-color:#f1c530;
    --blue-color:#114c92;
}


#hero{
    background-color: var(--yellow-color);
    background-image: none;
    
    /* background-size: 550px; */
    background-size: auto;
    background-position: center right;
   
}

.image-rotate{
    background-image: url("../img/img5.png");
    background-image: url("../img/img5.png");
    transform: scaleX(-1);
    height: 550px;
    background-repeat: no-repeat;
}

#hero .box{
    position: relative;
    top: -60%;
}


/* Design de la partie Antenne */

#antenne{
    background-color: var(--primary-ad-color);
    padding: 90px 0px;
    
}

#antenne .antenne-header{
    color: var(--white-ad-color);
    margin-bottom: 30px;
}

#antenne .antenne-header h1, #saynaxmarvel h1{
    font-family: 'far_from_homecomingregular';
    font-size: 2.3em;
    font-weight: lighter;
}

#antenne .antenne-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#antenne form{
    display: flex;
    flex-direction: column;
}

#antenne .formulaire{
    margin: 0 auto;
}

#antenne .formulaire .form-antenne, input[type=submit]{
    width: 375px;
    border-radius: 30px;
    padding: 8px 10px;
    /* background-color: #ffffff00; */
    background-color: transparent;
    color: var(--white-ad-color);
    border-color: var(--white-ad-color);
    margin-top: 30px;

}

input[type=submit]{
    width: 200px;
    margin: 20px auto;
}

input[type=submit]:hover{
    background-color: var(--black-ad-color);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--white-ad-color);
    opacity: 1; /* Firefox */
}

/*  Design de la partie SAYNA X MARVEL */


#saynaxmarvel{
    background-color: var(--blue-color);
    color: var(--white-ad-color);
    padding: 60px 0px;
}  


#saynaxmarvel .saynaxmarvel-body .box-text{
    width: 510px;
    text-align: justify;
    text-justify: inter-word;
}

#saynaxmarvel .saynaxmarvel-body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#saynaxmarvel .saynaxmarvel-body .box-text ul{
    list-style-type: disc;
    margin-left: 25px;
}

#saynaxmarvel .saynaxmarvel-media{
    margin-top: 50px;
}

#saynaxmarvel .saynaxmarvel-media h3{
    margin-bottom: 25px;
}

#saynaxmarvel .saynaxmarvel-media .media{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#saynaxmarvel .saynaxmarvel-media .media a{
    text-decoration: none;
    color: var(--white-ad-color);
    padding: 20px 60px;
    border: 2px solid var(--white-ad-color);
    border-radius: 20px;
    margin: 5px;
}

/* mobile */

@media screen and (max-width: 600px) {
    #header-top2{
        background-color: var(--primary-ad-color);
    }
    .brand-mobile{
        color: var(--white-ad-color);
        padding: 20px 0;
    }
}